spring.application.name=domesticworkregistry

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set loggin level to warn
logging.level.root=warn




#Show JPA/Hibernate logging messages
# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto create tables
spring.jpa.hibernate.ddl-auto=update

# Show full error attributes (only for dev!)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

