spring.application.name=domesticworkregistry

# Tell Spring which port Render exposes
server.port=${PORT:8080}

#
# JDBC / Hibernate
#
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#
# Logging & misc.
#
spring.main.banner-mode=off
logging.level.root=warn

# Context path (optional base URL)
app.base-url=${APP_BASE_URL}

#
# Error details (keep only for dev)
#
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

#
# Email (SMTP)
#
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}


