spring.application.name=domesticworkregistry

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/domestic-work-registry
spring.datasource.username=root
spring.datasource.password=root

#Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set loggin level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
# logging.level.org.hibernate.SQL=trace
# logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto create tables
spring.jpa.hibernate.ddl-auto=update
